C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\libman.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.exe
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.deps.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.dev.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Humanizer.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.AssemblyReference.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfoInputs.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CoreCompileInputs.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.Manifest.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\scopedcss\bundle\Web_953501_Skavarodnik.styles.css
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.input.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.output.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorCoreGenerate.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CopyComplete
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.genruntimeconfig.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\libman.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.exe
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.deps.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.dev.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Humanizer.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.AssemblyReference.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfoInputs.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CoreCompileInputs.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.Manifest.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\scopedcss\bundle\Web_953501_Skavarodnik.styles.css
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.input.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.output.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorCoreGenerate.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CopyComplete
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.genruntimeconfig.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.Development.json
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.json
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\libman.json
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.exe
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.deps.json
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.json
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.dev.json
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Humanizer.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.AssemblyReference.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.GeneratedMSBuildEditorConfig.editorconfig
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfoInputs.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfo.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CoreCompileInputs.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\scopedcss\bundle\Web_953501_Skavarodnik.styles.css
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.Manifest.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.input.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.output.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorCoreGenerate.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cs
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.genruntimeconfig.cache
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CopyComplete
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Composition.Convention.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\study\6term\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\study\6term\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
