C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\libman.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.exe
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.deps.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.dev.json
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Humanizer.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.AssemblyReference.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfoInputs.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CoreCompileInputs.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.Manifest.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\scopedcss\bundle\Web_953501_Skavarodnik.styles.css
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.input.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.output.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorCoreGenerate.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cache
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cs
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CopyComplete
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\ivasi\source\repos\Web_953501_Skavarodnik\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.genruntimeconfig.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\appsettings.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\libman.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.exe
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.deps.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.runtimeconfig.dev.json
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Humanizer.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.AssemblyReference.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfoInputs.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.AssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CoreCompileInputs.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorAssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.Manifest.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\staticwebassets\Web_953501_Skavarodnik.StaticWebAssets.xml
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\scopedcss\bundle\Web_953501_Skavarodnik.styles.css
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.input.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.TagHelpers.output.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorCoreGenerate.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cache
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.RazorTargetAssemblyInfo.cs
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.Views.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.csproj.CopyComplete
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\ref\Web_953501_Skavarodnik.dll
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.pdb
C:\Users\vladi\Source\Repos\GIGI\Web_953501_Skavarodnik\obj\Debug\net5.0\Web_953501_Skavarodnik.genruntimeconfig.cache
