# GIGI

./: Web_953501_Skavarodnik.sln
Web_953501_Skavarodnik/: Program.cs  Startup.cs  Web_953501_Skavarodnik.csproj  appsettings.json
Web_953501_Skavarodnik.Blazor/Server/: Program.cs  Startup.cs  Web_953501_Skavarodnik.Blazor.Server.csproj  appsettings.json
Web_953501_Skavarodnik.Blazor/Server/Controllers/: DrinksController.cs  WeatherForecastController.cs
Web_953501_Skavarodnik.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web_953501_Skavarodnik.Blazor/Server/Properties/: launchSettings.json
Web_953501_Skavarodnik.Blazor/Server/wwwroot/images/: kvas.jfif
Web_953501_Skavarodnik/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+2 more)
Web_953501_Skavarodnik/Areas/Identity/: IdentityHostingStartup.cs
Web_953501_Skavarodnik/Components/: CartViewComponent.cs  MenuViewComponent.cs
Web_953501_Skavarodnik/Controllers/: CartController.cs  DrinkController.cs  HomeController.cs  ImageController.cs
Web_953501_Skavarodnik/Data/: ApplicationDbContext.cs  DbInitializer.cs  IFormFile.cs
Web_953501_Skavarodnik/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_953501_Skavarodnik/Entities/: ApplicationUser.cs  Drink.cs  DrinkGroup.cs
Web_953501_Skavarodnik/Extensions/: AppExtensions.cs  RequestExtension.cs  SessionExtensions.cs
Web_953501_Skavarodnik/Middleware/: LogMiddleware.cs
Web_953501_Skavarodnik/Migrations/: 20211023124442_Initial.Designer.cs  20211023124442_Initial.cs  20211023133331_Avatar.Designer.cs  20211023133331_Avatar.cs  20211030105139_initital.Designer.cs  20211030105139_initital.cs  ApplicationDbContextModelSnapshot.cs
Web_953501_Skavarodnik/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
Web_953501_Skavarodnik/Pages/: _ValidationScriptsPartial.cshtml
Web_953501_Skavarodnik/Properties/: launchSettings.json
Web_953501_Skavarodnik/Services/: CartService.cs
Web_953501_Skavarodnik/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Web_953501_Skavarodnik/Views/: _ViewImports.cshtml
Web_953501_Skavarodnik/Views/Cart/: Index.cshtml
Web_953501_Skavarodnik/Views/Drink/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
Web_953501_Skavarodnik/Views/Home/: Index.cshtml
Web_953501_Skavarodnik/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Web_953501_Skavarodnik/wwwroot/: htmlpage.html
Web_953501_Skavarodnik/wwwroot/css/: site.css
(+23 files in other folders)
